<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 2.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link rel="stylesheet" type="text/css" href="basic-profile.css" title="Basic Profile" media="all" />
	<title>Basic Profile v2.0</title>
</head>

<body>
<div id="wrap">
	<div id="sidebar">
		<a href="index.html"><img src="images/logotype.jpg" width="280" height="280" alt="Sample logotype" /></a>
		<h1><a href="index.html">Basic Profile</a></h1>
		<p class="slogan">everyone has a story to tell</p>
		
		<ul>
			<li><a href="#">Page one</a><br />The front page...</li>
			<li><a href="#">Biography</a><br />I think, therefore I am...</li>
			<li><a href="#">CV</a><br />All the details worth knowing...</li>
			<li><a href="#">Contact</a><br />Don't hesitate to get in touch...</li>
		</ul>
	</div>

	<div id="content">
		<h2>Make your voice heard!</h2>
		<p>This is Basic Profile, a simple and free website template by <a href="http://andreasviklund.com/">Andreas Viklund</a>. This is a regular XHTML/CSS template which you can use to build your own website or online presentation. This template is released as completely free code, which means that you are allowed to use it for any purpose and in any way you may want to, without any obligations or limitations. I kindly ask that you leave the credit text and link (the one that says "Template design by Andreas Viklund" in the footer) since that is a nice way of supporting my template design work. But it is no requirement, just a request.</p>
		<p>If you are planning to use this template with a content management system or blog script, it may be worth checking if the template has been ported to the system of your choice already. Many of my templates have been customized to work with a number of different systems and scripts, and links to these variations can be found on the original <a href="http://andreasviklund.com/templates/">templates site</a>.</p>
		<p>If you have any comments, questions, bug reports or suggestions regarding this template, or if you plan to customize this template into a new public theme for any CMS/Blog and want your version linked from my site, then you are very welcome to contact me through my website.</p>
		
		<h3>Blog post example</h3>
		<p class="timestamp">September 11th, 2012<br />
		Tags: <a href="#">Sample</a>, <a href="#">tag</a>, <a href="#">list</a><br />
		Author: <a href="#">Andreas</a></p>
		<p>If you have any comments, questions, bug reports or suggestions regarding this template, or if you plan to customize this template into a new public theme for any CMS/Blog and want your version linked from my site, then you are very welcome to contact me through my website. <a href="#">Read more...</a></p>
		
		<p class="credits">&copy; 2012 Your Name<br />
		Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a> / Best hosted at <a href="https://www.svenskadomaner.se/?ref=mall&amp;ling=en" title="Svenska Domäner AB">www.svenskadomaner.se</a></p>
	</div>
</div>
</body>
</html>
